.Customer {
  height: 100%;
  width: 100%;
  padding-left: 70px;
  display: flex;
}

.Customer .wrapper-customer {
  height: 100%;
  width: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.Customer .customer-details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 74%;
 
  border: solid 1px;

  
  align-content: space-around;
}
.Customer .title {
  display: flex;
  width: 100%;
  padding-left: 15px;
}
.Customer .form-title  {
  background-color: #f1f1f1;
  margin: 0;
  border-left-width: 0;
  border: none;
  height: 35px;
  width: 100%;
  border-bottom: none;
  border: #f2f2f2 solid thin;
  display: flex;
  text-align: center;
  align-items: flex-end;
}
.Customer .title-icon {
      margin: 0px 4px;
  font-size: 30px !important;
}


.Customer .form {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
  padding-top: 50px;
}
.Customer .input-box input{
 
 
 display: flex;
 justify-content: space-around;
  outline: none;
  font-size: 1em;
 
  font-weight: 600;
  padding: 0 35px 0 5px;
  width: 80%;
}
.Customer .button-customer {
  display: flex;
  justify-content: center;
  margin: 25px;
}
  
.Customer .button-edit{
  background-color: rosybrown;
  width: 75px;
  border-radius: 5px;

  
  
}